@font-face {
    font-family: "yekan";
    src: url("../fonts/Qs_Iranyekan\ medium.ttf");
}


body {
    font-family: "yekan" !important;
}

a {
    text-decoration: none;
}

.contact-us-map img, .contact-us-phone img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.footer-iconSize img {
    width: 40px;
    height: 40px;
}

.footer-gmail img{
    width: 40px;
    height: 30px;
}

.footer-insta img {
    width: 50px;
    height: 50px;
}


@media only screen and (min-width: 768px) and (max-width: 991px){
    .footer-iconSize img {
        width: 30px;
        height: 30px;
    }

    .footer-gmail img{
        width: 25px;
        height: 20px;   
    }

    .footer-insta img {
        width: 35px;
        height: 35px;
    }
}

@media only screen and (min-width: 991px) {
    .contact-us-phone {
        margin-left: 38px;
    }
}