/* کلاس ها و ایدی های کلی */

@font-face {
    font-family: "yekan";
    src: url("../fonts/Qs_Iranyekan\ medium.ttf");
}

body {
    font-family: "yekan" !important;
}


a {
    text-decoration: none;
}

/* Header and navbar */

header {
    display: inline;
}

.top-bar {
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    height: 130px;
}

.seconde-bar {
    background-color: #212529;  
    transition: 0.4s;
}

.navbar-brand img {
    height: 50px;
	transition: height 0.4s;
}

@media only screen and (min-width: 992px) {
    .dropdown:hover .dropdown-menu {
        display: block;
    }
}

.nav-item > a {
    font-size: 20px;
    color: #fff;
    transition: 0.3s;
}

.nav-item > a:hover {
    color: #FFC107;
}

li > .dropdown-item {
    font-size: 18px;
    color: #000;
    transition: 0.3s;
}

li > .dropdown-item:hover {
    color: #0a4049;
}

li > .dropdown-item:active {
    background-color: #fff
}

/* تغییراتی در فیلد سرچ */

.group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 250px;
}
   
.input {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 15px;
    outline: none;
    background-color: #f3f3f4;
    transition: .3s ease;
}

.icon {
    position: absolute;
    left: 1rem;
    width: 1rem;
    height: 1rem;
    cursor: pointer;
}   

/* ایجاد دکمه ی همبرگر در نوبار */

.navbar-toggler {
    width: 35px;
    height: 20px;
    position: relative;
    transition: .5s ease-in-out;
}

.navbar-toggler,
.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border: 0;
}

.navbar-toggler span {
    margin: 0;
    padding: 0;
}

.toggler-icon {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: #000;
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}

.middle-bar {
    margin-top: 0;
}

.navbar-toggler .top-bar {
    margin-top: 0;
    transform: rotate(135deg);
}

.navbar-toggler .middle-bar {
    opacity: 0;
    fill: alpha(opacity=0);
}

.navbar-toggler .bottom-bar {
    margin-top: 0;
    transform: rotate(-135deg);
}

.navbar-toggler.collapsed .top-bar {
    margin-top: -20px;
    transform: rotate(0deg);
}

.navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    filter: alpha(opacity=100);
}

.navbar-toggler.collapsed .bottom-bar {
    margin-top: 20px;
    transform: rotate(0deg);
}

.loader {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background: lightgray;
  }
  
  .loader > img {
    width: 100px;
  }
  
  .loader.hidden {
    animation: fadeOut 1s;
    animation-fill-mode: forwards;
  }
  @keyframes fadeOut {
    100% {
      opacity: 0;
      visibility: hidden;
    }
  }