<!DOCTYPE html>

<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="./css/bootstrap.rtl.min.css" />
    <!-- owl.carousel -->
    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <!-- Css Link -->
    <link rel="stylesheet" href="./css/home.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/footer.css" />
    <title>خاک ریز دریا</title>
  </head>

  <body>

    <header>
      <nav
        class="top-bar"
        style="background-image: url('./image/topheader.png')"
      ></nav>
  
      <nav
        class="navbar sticky-top navbar-dark seconde-bar navbar-expand-lg bg-gradient"
      >
        <div class="container-fluid">
          <a class="navbar-brand me-auto d-lg-none img-fluid" href="#"
            ><img
              id="nav-logo-smallScreen"
              src="./image/Hefze Asar Logo Vector.png"
              alt="logo"
              width="55"
              height="55"
          /></a>
          <button
            class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="toggler-icon top-bar"></span>
            <span class="toggler-icon middle-bar"></span>
            <span class="toggler-icon bottom-bar"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./index.html">
                  خانه
                </a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  معاونت ها
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <a class="dropdown-item" href="./adabiat.html"
                      >ادبیات و تاریخ</a
                    >
                  </li>
                  <li><hr class="dropdown-divider d-none d-lg-flex" /></li>
                  <li>
                    <a class="dropdown-item" href="./honari.html"
                      >هنری و امور سینمایی</a
                    >
                  </li>
                  <li><hr class="dropdown-divider d-none d-lg-flex" /></li>
                  <li>
                    <a class="dropdown-item" href="./yadman.html"
                      >یادمان شهدای گمنام</a
                    >
                  </li>
                  <li><hr class="dropdown-divider d-none d-lg-flex" /></li>
                  <li>
                    <a class="dropdown-item" href="./majazi.html">فضای مجازی</a>
                  </li>
                  <li><hr class="dropdown-divider d-none d-lg-flex" /></li>
                  <li>
                    <a class="dropdown-item" href="./physicalBook.html">کتابخانه</a>
                  </li>
                  <li><hr class="dropdown-divider d-none d-lg-flex" /></li>
                  <li><a class="dropdown-item">امور مهندسی</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link mx-lg-2" aria-current="page" href="./darbareMa.html">
                  درباره ما
                </a>
              </li>
            </ul>
            <a
              class="navbar-brand d-none d-lg-flex ms-auto img-fluid"
              href="./index.html"
              ><img
                id="nav-logo-bigScreen"
                src="./image/Hefze Asar Logo Vector.png"
                alt="logo"
                width="55"
                height="55"
            /></a>
            <form
              action="#"
              method="get"
              class="d-flex justify-content-center ms-lg-auto"
              id="form-search"
              role="search"
              autocomplete="off"
            >
              <div class="group">
                <img
                  src="./image/Magnifierpng.png"
                  class="icon"
                  id="search-btn"
                  alt="Magnifierpng-logo"
                />
                <input
                  type="text"
                  class="input"
                  name="search"
                  id="input-search"
                  placeholder="جوینده یابنده است..."
                />
              </div>
            </form>
          </div>
        </div>
      </nav>
    </header>

    <section class="section-1">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col mt-3">
            <div
              id="carouselSlider"
              class="carousel slide carousel-fade carousel-white" style="box-shadow: 10px 10px 10px 10px gray;"
              data-bs-ride="carousel"
            >
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselSlider"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselSlider"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselSlider"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselSlider"
                  data-bs-slide-to="3"
                  aria-label="Slide 4"
                ></button>
              </div>
              <div class="carousel-inner mb-4" id="carousel-slider">
                <div class="carousel-item carousel-item-slider active" data-bs-interval="3000">
                  <img src ="./image/placeholder.png" id="image-slider1" class="d-block img-fluid" alt="..." />
                </div>
                <div class="carousel-item carousel-item-slider active" data-bs-interval="3000">
                  <img src ="./image/placeholder.png" id="image-slider1" class="d-block img-fluid" alt="..." />
                </div>
                <div class="carousel-item carousel-item-slider active" data-bs-interval="3000">
                  <img src ="./image/placeholder.png" id="image-slider1" class="d-block img-fluid" alt="..." />
                </div>
                <div class="carousel-item carousel-item-slider active" data-bs-interval="3000">
                  <img src ="./image/placeholder.png" id="image-slider1" class="d-block img-fluid" alt="..." />
                </div>
              </div>
              <button
                class="carousel-control-prev"
                type="button"
                data-bs-target="#carouselSlider"
                data-bs-slide="prev"
              >
                <span
                  class="carousel-control-prev-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button
                class="carousel-control-next"
                type="button"
                data-bs-target="#carouselSlider"
                data-bs-slide="next"
              >
                <span
                  class="carousel-control-next-icon"
                  aria-hidden="true"
                ></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="separator mb-4 mx-4 mt-3"><span>معاونت ها</span></div>
        <div class="row g-3" id="assistance-row">
          <div class="col-md-6 col-lg-4">
            <div class="card card-assistance text-center">
              <a href="./adabiat.html"
                ><img
                  src="./image/adabiat.jpg"
                  class="img-fluid"
                  alt="card"
                />
                <div class="card-body card-body-assistance w-100">
                  <h5 class="card-title-assistance">ادبیات و تاریخ</h5>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card card-assistance text-center">
              <a href="./honari.html"
                ><img
                  src="./image/honari.jpg"
                  class="img-fluid"
                  alt="card"
                />
                <div class="card-body card-body-assistance w-100">
                  <h5 class="card-title-assistance">هنری و امور سینمایی</h5>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card card-assistance text-center">
              <a href="./yadman.html"
                ><img
                  src="./image/yadman.jpg"
                  class="img-fluid"
                  alt="card"
                />
                <div class="card-body card-body-assistance w-100">
                  <h5 class="card-title-assistance">یادمان شهدا</h5>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card card-assistance text-center">
              <a href="./majazi.html"
                ><img
                  src="./image/majazi.jpg"
                  class="img-fluid"
                  alt="card"
                />
                <div class="card-body card-body-assistance w-100">
                  <h5 class="card-title-assistance">فضای مجازی</h5>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card card-assistance text-center">
              <a href="./physicalBook.html"
                ><img
                  src="./image/library.jpg"
                  class="img-fluid"
                  alt="card"
                />
                <div class="card-body card-body-assistance w-100">
                  <h5 class="card-title-assistance">کتابخانه</h5>
                </div>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="card card-assistance text-center">
              <a
                ><img
                  src="./image/under-construction.jpg"
                  class="img-fluid"
                  alt="card"
                />
                <div class="card-body card-body-assistance w-100">
                  <h5 class="card-title-assistance">امور مهندسی (درحال توسعه)</h5>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="mt-4 soti">
      <div class="container">
        <div class="separator mb-4 mx-4 mt-5"><span>کتاب صوتی</span></div>
        <div class="row">
          <div class="owl-one owl-carousel owl-theme owl-container"></div>
        </div>
      </div>
    </section>

    <section class="mt-4">
      <div class="container">
        <div class="separator mb-4 mx-4 mt-"><span>کلیپ</span></div>
        <div class="row">

          <div class="owl-two owl-carousel owl-theme"></div>
        </div>
      </div>
    </section>

    <section class="mt-4 gallery">
      <div class="container">
        <div class="separator mb-4 mx-4"><span>گالری</span></div>
        <div class="row">
          <div class="owl-three owl-carousel owl-theme"></div>
        </div>
      </div>
    </section>


    <!-- New MAP -->
    <section class="mt-4">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="mapdiv">
              <svg
                version="1.1"
                id="svg2"
                class="svg2"
                inkscape:version="0.91 r13725"
                sodipodi:docname="drawing-2.svg"
                xmlns:cc="http://creativecommons.org/ns#"
                xmlns:dc="http://purl.org/dc/elements/1.1/"
                xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                xmlns:svg="http://www.w3.org/2000/svg"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink"
                x="0px"
                y="0px"
                viewBox="0 0 515 520"
                style="enable-background: new 0 0 515 520"
                xml:space="preserve"
              >
                <style type="text/css">
                  .st0 {
                    fill: #b3adad;
                  }
                  .st0:hover {
                    fill: #FFC107;
                  }
                  .st1 {
                    fill: #333333;
                  }
                </style>
                <g
                  id="layer1"
                  class="layer1"
                  inkscape:groupmode="layer"
                  inkscape:label="Layer 1"
                >
                  <a id="genaveh" class="genaveh" href="./yadman.html?genave">
                    <g>
                      <path
                        class="st0"
                        d="M90.6,180.2c-0.7-1.3-0.5-1.9,0.8-3.2c2-2,2.1-4.8,0.3-4.8c-1.2,0-1.2-0.1,0.1-1c0.9-0.7,1.6-2.5,1.9-5
                                  c0.3-2.6,1-4.3,1.9-5c0.8-0.6,1.5-1.8,1.5-2.6c0-1.4-0.4-1.5-3.4-1.1l-3.4,0.5l0-9.1c0-8.5-0.1-9.3-2.2-12.5
                                  c-1.3-2-2.8-3.4-3.7-3.4c-0.8,0-2.1-0.7-2.9-1.6c-1.4-1.6-1.4-1.6,0.3-1.6c1.3,0,1.7-0.5,1.7-2c0-2.5-2.4-4.2-7-4.9
                                  c-4.8-0.8-6.5-2.4-10.5-10c-4.3-8.2-4.7-8.6-11.7-14c-3.1-2.3-8.5-7-12-10.3l-6.4-6.1l2-1.4c1.1-0.8,3.4-2.5,5.2-3.9
                                  c1.8-1.4,5.7-4.1,8.8-5.9c7.4-4.4,9.8-6.8,10.9-10.5c0.5-1.7,1.4-3.5,2.1-4c0.8-0.6,4.8-1.1,11.3-1.3c5.5-0.2,10.5-0.6,11-1
                                  c0.6-0.5,1.1-0.4,1.5,0.1c0.3,0.5,1.7,1.6,3.1,2.4l2.5,1.5l-3,0c-2.7,0-3.2,0.3-4.2,2.8c-0.6,1.5-1.5,2.8-2,2.8
                                  c-0.4,0-0.8,1.6-0.8,3.6c0,3.4,0.2,3.7,2.6,4.7c2.1,0.9,11.6,3.1,21.2,4.9l1.8,0.4l-1.6,2.7c-2,3.2-2.1,7.4-0.3,9.4
                                  c1.2,1.4,1.2,1.7-0.2,4.3c-1.4,2.7-1.5,3.1-0.2,10.6c1.4,8.3,1.2,11.3-1.4,17.8c-0.8,2-1.6,5.2-1.8,7.2c-0.2,2-1.3,4.8-2.3,6.4
                                  c-2.2,3.2-2.3,4.6-1,10.6c1.3,5.7,4.8,10.6,9.7,13.7c3.8,2.4,4,2.5,2.1,3c-1.1,0.3-2.9,0.2-4.1-0.2c-1.2-0.4-3.2-0.6-4.4-0.5
                                  c-2,0.2-2.3,0.6-2.3,3.4c0,2.3-0.6,3.7-2.2,5.5c-1.2,1.3-2,2.7-1.8,3.1c0.2,0.4,0.1,0.7-0.4,0.7c-0.5,0-1.6,1.4-2.6,3.2
                                  C93.2,182.1,91.9,182.6,90.6,180.2L90.6,180.2z"
                      />
                      <g>
                        <path
                          d="M78.7,101.2c0,0.6-0.2,1-0.7,1.3c-0.4,0.2-0.8,0.3-1.4,0.3c-1.4,0-2.1-0.7-2.1-2.1c0-0.5,0.1-0.9,0.3-1.2
                                      c0.3-0.4,0.6-0.6,1-0.6c0.5,0,1.1,0.2,1.8,0.7C78.4,100.1,78.7,100.6,78.7,101.2z M77.9,101.1c0-0.3-0.3-0.6-0.8-0.9
                                      c-0.5-0.3-0.8-0.5-1.1-0.5c-0.2,0-0.4,0.1-0.5,0.4c-0.1,0.2-0.1,0.4-0.1,0.6c0,0.3,0.1,0.6,0.4,0.8c0.2,0.2,0.5,0.2,0.9,0.2
                                      C77.5,101.7,77.9,101.5,77.9,101.1z"
                        />
                        <path
                          d="M84.1,101.4c0,1.4-1.4,2.8-4.3,4.2l-0.5-0.8c0.7-0.3,1.3-0.7,1.9-1.1c1-0.6,1.6-1.2,1.9-1.8h-0.7
                                      c-0.5,0-0.9-0.1-1.2-0.4s-0.4-0.7-0.4-1.2c0-0.4,0.1-0.7,0.4-1s0.6-0.4,1-0.4c0.4,0,0.8,0.2,1.2,0.5
                                      C83.9,99.9,84.1,100.6,84.1,101.4z M83.2,100.9c0-0.3-0.1-0.6-0.4-0.8c-0.2-0.2-0.4-0.3-0.6-0.3c-0.1,0-0.3,0-0.4,0.1
                                      c-0.1,0.1-0.2,0.2-0.2,0.4c0,0.4,0.2,0.5,0.7,0.5L83.2,100.9L83.2,100.9z"
                        />
                        <path
                          d="M87.7,102.8h-0.8c-1.2,0-1.8-0.7-1.8-2.1V96h1v4.6c0,0.4,0.1,0.7,0.2,0.8c0.1,0.2,0.4,0.3,0.8,0.3h0.7V102.8z"
                        />
                        <path
                          d="M90.8,102.8h-0.3c-0.6,0-1-0.2-1.3-0.7c-0.3,0.4-0.7,0.7-1.2,0.7h-0.6v-1h0.4c0.4,0,0.6-0.1,0.7-0.2
                                      c0.1-0.1,0.1-0.3,0.1-0.7v-1.2h0.9v1c0,0.5,0.1,0.8,0.3,1c0.2,0.1,0.4,0.2,0.8,0.2h0.3L90.8,102.8L90.8,102.8z M89.5,98.5h-0.9
                                      v-0.9h0.9V98.5z"
                        />
                        <path
                          d="M95.4,96.8L92,97.6c-0.3,0.1-0.4,0.2-0.4,0.3c0,0.1,0.1,0.3,0.2,0.5l1,2c0.2,0.4,0.3,0.7,0.3,1c0,1-0.6,1.5-1.8,1.5
                                      h-0.8v-1h0.9c0.5,0,0.8-0.2,0.8-0.5c0-0.2-0.1-0.4-0.2-0.7l-1-2c-0.1-0.2-0.2-0.4-0.2-0.6c0-0.6,0.3-0.9,0.9-1.1l3.4-0.8
                                      L95.4,96.8z M95,95.8l-4,1l-0.2-0.4l4-1L95,95.8z"
                        />
                      </g>
                    </g>
                  </a>
                  <a id="boushehr" class="boushehr" href="./yadman.html?bushehr">
                    <g>
                      <path
                        class="st0"
                        d="M124.2,245c-1.7-0.9-4.4-3.8-6.8-7.4c-5.9-8.7-6.2-9.5-4.6-14.3c0.8-2.2,1.8-4.1,2.2-4.2s2,2.1,3.4,4.8
                                  c2.3,4.4,2.9,5,4.9,5c3.1,0,5-2.9,6.7-10c1.8-7.7,1.7-11.7-0.6-16.2c-2.5-4.8-4.6-6.7-8.3-7.3c-2-0.3-3.3-1.1-3.9-2.4
                                  c-1.4-2.9-2.5-3.3-9.6-3.3c-5.3,0-6.9-0.3-8.6-1.7c-1.2-0.9-2.1-2.3-2.1-3c0-1.8,6.1-11.3,7.6-11.9c0.7-0.3,1.2-1.6,1.2-3.6
                                  c0-3.3,0.8-3.9,2.4-1.9c1,1.3,5.6,1.7,5.6,0.5c0-0.4,1-0.5,2.3-0.3s2.6-0.1,2.8-0.5c0.9-1.4,3.1-1,6.2,1.1
                                  c3.4,2.3,4.8,2.5,7.4,0.8c1.8-1.2,2.3-1.1,9.2,2.4c8.4,4.2,9.6,5.8,8.2,10.7c-1.3,4.3-1.2,7.7,0.4,10.7l1.3,2.5l6.7-0.5l6.7-0.5
                                  v4c0,4,1.7,8.8,3.2,8.8c1.6,0,4,5.5,4,9.1v3.7l-7.8,0.1c-4.3,0.1-8.3,0-9-0.1s-3.8-0.4-6.9-0.6c-5.4-0.3-5.7-0.3-6.1,1.5
                                  c-2.6,11.8-3.1,15.1-2.8,17.7c0.3,2.9,0,3.3-2.9,5.4C133,247,128.5,247.3,124.2,245z M30,176.1c-0.7-0.7-0.7-1.3,0-2.4
                                  c0.7-1.1,0.7-2.1,0-3.9c-0.5-1.3-0.8-2.4-0.7-2.4c0.1,0,1.4,0.4,2.8,0.9c1.7,0.6,2.4,1.3,2.1,2.1c-0.2,0.6-0.4,2.4-0.4,3.9
                                  c0,2.1-0.3,2.7-1.4,2.7C31.6,177,30.5,176.6,30,176.1L30,176.1z M35.4,159.4c0-1.6,1.6-4.9,2.4-4.9c1.1,0,1,3.5-0.1,4.6
                                  C36.5,160.3,35.4,160.4,35.4,159.4z"
                      />
                      <g>
                        <path
                          d="M140.2,205.8h-0.5c-0.5,0-1-0.2-1.3-0.6c0,0.2-0.2,0.5-0.4,0.8c-0.6,0.9-2,1.9-4,3l-0.4-0.8c1.9-1,3.2-1.9,3.7-2.8
                                      c0.2-0.3,0.3-0.5,0.3-0.7c0-0.2-0.1-0.4-0.2-0.7l-0.6-1.1l0.8-0.5l0.7,1.3c0.4,0.7,0.8,1,1.5,1h0.5L140.2,205.8L140.2,205.8
                                      L140.2,205.8z"
                        />
                        <path
                          d="M144.9,205.8h-0.3c-0.3,0-0.7,0.1-1,0.2c-0.4,0.2-0.6,0.4-0.6,0.7c0,0.3,0.4,0.6,1.3,0.9l-0.2,0.8
                                      c-0.8-0.3-1.4-0.5-1.8-0.8c-0.6-0.5-1-1.2-1.2-2c-0.1,0.2-0.4,0.3-0.7,0.3h-0.4v-1h0.4c0.3,0,0.4-0.1,0.5-0.3
                                      c0.1-0.1,0.1-0.3,0.1-0.6v-1.3h0.9v2c0,0.9,0.2,1.5,0.5,1.8c0-0.4,0.2-0.7,0.6-1.1c0.4-0.4,0.9-0.6,1.6-0.6h0.3L144.9,205.8
                                      L144.9,205.8L144.9,205.8z"
                        />
                        <path
                          d="M151.5,204.4c0,0.4-0.1,0.8-0.4,1.1s-0.7,0.4-1.1,0.4c-0.6,0-1.1-0.2-1.4-0.7c-0.3,0.4-0.7,0.7-1,0.7
                                      c-0.6,0-1-0.2-1.2-0.7c-0.2,0.3-0.4,0.5-0.6,0.6c-0.2,0.1-0.5,0.1-0.8,0.1h-0.3v-1h0.4c0.3,0,0.5-0.1,0.6-0.2
                                      c0.1-0.1,0.2-0.3,0.2-0.6v-1.3h0.8v0.5c0,1.1,0.3,1.7,1,1.7c0.2,0,0.3-0.1,0.4-0.3c0-0.1,0.1-0.4,0.1-0.9v-1h0.8v0.8
                                      c0,0.4,0.1,0.7,0.3,1c0.2,0.3,0.5,0.5,0.9,0.5c0.4,0,0.6-0.2,0.6-0.5c0-0.2-0.2-0.7-0.6-1.4l0.7-0.5
                                      C151.2,203.4,151.5,204.1,151.5,204.4z M148.2,201.5h-0.9v-0.9h0.9V201.5z M148.8,200.3h-0.9v-0.9h0.9V200.3z M149.5,201.5h-0.9
                                      v-0.9h0.9V201.5z"
                        />
                        <path
                          d="M158.2,205.8h-1.4c-0.3,1.2-1.8,2.4-4.3,3.6l-0.5-0.8c2.1-1,3.3-1.9,3.8-2.8h-0.7c-0.5,0-0.9-0.1-1.2-0.4
                                      c-0.3-0.3-0.4-0.7-0.4-1.2c0-0.4,0.1-0.7,0.4-1s0.6-0.4,1-0.4s0.7,0.1,1.1,0.4c0.4,0.4,0.7,0.9,0.8,1.5h1.3L158.2,205.8
                                      L158.2,205.8L158.2,205.8z M156,204.8c0-0.3-0.1-0.6-0.4-0.8c-0.2-0.2-0.4-0.3-0.6-0.3c-0.2,0-0.3,0-0.4,0.1
                                      c-0.1,0.1-0.2,0.2-0.2,0.4c0,0.4,0.2,0.6,0.7,0.6L156,204.8L156,204.8z"
                        />
                        <path
                          d="M160.4,204.3c0,0.4-0.1,0.7-0.3,1c-0.3,0.3-0.7,0.5-1.2,0.5h-0.9v-1h0.9c0.4,0,0.7-0.2,0.7-0.5c0-0.1,0-0.3-0.1-0.5
                                      l-0.5-1l0.8-0.5c0.3,0.6,0.5,0.9,0.6,1.1C160.3,203.8,160.4,204.1,160.4,204.3z M159.6,207.7h-0.9v-0.9h0.9V207.7z"
                        />
                      </g>
                    </g>
                  </a>
                  <a id="tangestan" class="tangestan" href="./yadman.html?tangestan">
                    <g>
                      <path
                        class="st0"
                        d="M175.3,337.9c-6.5-6.5-10.8-14.1-11.4-20.1c-0.3-3-1.1-5-2.4-6.4c-5.3-5.8-7.2-13.2-7-28.1l0.1-11.6
                                  l-3.7-9.1c-2-5-4.2-11.7-4.9-14.8s-1.7-6.8-2.4-8.1c-0.8-1.7-0.9-3.3-0.4-5.2c0.4-1.5,1.1-4.8,1.6-7.3c0.9-4.5,1-4.6,3.6-4.6
                                  c1.5,0,3.1,0.6,3.7,1.3c0.8,1,1.8,1.1,4.3,0.7c1.8-0.3,6.7-0.7,10.8-0.7l7.6-0.1l0.2-6.9c0.2-5.9,0-7.3-1.5-9.8
                                  c-0.9-1.6-2-2.9-2.4-2.9c-1.2,0-3.1-4.6-3.1-7.6c0-2.3,0.3-2.8,1.6-2.8c0.9,0,4.2-0.7,7.5-1.6l5.9-1.6l3.9,3.8
                                  c2.2,2.1,5.1,4.7,6.6,5.8c1.5,1.1,3.4,2.6,4.2,3.3c1.9,1.7,6.7,11.9,7.9,17.1c0.5,2.2,3.2,8.6,6,14.4s5.5,11.9,6,13.8
                                  c0.9,3,1.8,3.9,7.3,7.5c6.2,4.1,8.6,7,8.6,10.3c0,0.9,0.4,2.4,0.9,3.3c1.2,2.2,0.4,2.8-1.8,1.3c-1-0.6-6-2.7-11-4.6
                                  c-10.4-3.9-13.4-5.6-18.2-10.3c-3.6-3.5-5.9-4.1-8.6-2.3c-0.9,0.6-4.3,2.1-7.6,3.4c-3.3,1.3-6.4,2.6-6.8,2.9
                                  c-0.8,0.6-6.8,1.9-12.6,2.7c-2.7,0.4-3.1,0.8-3.9,3.8c-1.8,6.5,0.2,29.5,2.9,34.7c0.6,1.2,1.2,2.6,1.2,3.1
                                  c0,3.2,11,24.9,14.5,28.7l3.2,3.5l-2.6,3.2c-1.4,1.8-2.6,3.2-2.7,3.2C180.6,343.3,178.2,340.8,175.3,337.9z"
                      />
                      <g>
                        <path
                          d="M171.7,240.5c0,0.8-0.2,1.5-0.7,2.1c-0.6,0.8-1.6,1.2-2.8,1.2c-0.9,0-1.6-0.3-2.2-0.8c-0.6-0.6-0.9-1.3-0.9-2.1
                                      c0-0.4,0.1-1,0.3-1.6l0.8,0.2c-0.1,0.4-0.2,0.9-0.2,1.2c0,0.6,0.2,1.1,0.7,1.5c0.4,0.4,0.9,0.5,1.6,0.5c0.8,0,1.4-0.2,1.8-0.6
                                      c0.5-0.4,0.7-1,0.7-1.8c0-0.5-0.2-1.1-0.6-1.8l0.8-0.5C171.5,238.9,171.7,239.7,171.7,240.5z M168.5,239.4h-0.9v-0.9h0.9V239.4z
                                      "
                        />
                        <path
                          d="M175.2,241.8h-0.8c-1.2,0-1.8-0.7-1.8-2.1V235h1v4.6c0,0.4,0.1,0.7,0.2,0.8c0.1,0.2,0.4,0.3,0.8,0.3h0.7L175.2,241.8
                                      L175.2,241.8z"
                        />
                        <path
                          d="M178.4,241.8h-0.3c-0.6,0-1-0.2-1.3-0.7c-0.3,0.4-0.7,0.7-1.2,0.7h-0.6v-1h0.4c0.4,0,0.6-0.1,0.7-0.2
                                      c0.1-0.1,0.1-0.3,0.1-0.7v-1.2h0.9v1c0,0.5,0.1,0.8,0.3,1c0.2,0.1,0.4,0.2,0.8,0.2h0.3L178.4,241.8L178.4,241.8z M176.4,237.8
                                      h-0.9v-0.9h0.9V237.8z M177.7,237.8h-0.9v-0.9h0.9V237.8z"
                        />
                        <path
                          d="M186,241.8h-0.3c-0.3,0-0.5-0.1-0.7-0.2c-0.3-0.1-0.4-0.3-0.5-0.5c-0.3,0.5-0.7,0.7-1.1,0.7c-0.5,0-0.9-0.2-1.1-0.7
                                      c-0.3,0.5-0.6,0.7-1.1,0.7c-0.6,0-1-0.2-1.2-0.7c-0.2,0.5-0.6,0.7-1.1,0.7H178v-1h0.6c0.4,0,0.6-0.2,0.6-0.6v-1.6h0.9v0.5
                                      c0,1.2,0.3,1.8,0.9,1.8c0.3,0,0.4-0.2,0.4-0.6v-1.6h0.8v0.5c0,1.2,0.3,1.8,1,1.8c0.3,0,0.5-0.2,0.5-0.6v-1.6h0.8v1
                                      c0,0.8,0.3,1.2,0.9,1.2h0.5L186,241.8L186,241.8L186,241.8z"
                        />
                        <path
                          d="M190.5,235.8l-3.4,0.8c-0.3,0.1-0.4,0.2-0.4,0.3c0,0.1,0.1,0.3,0.2,0.5l1,2c0.3,0.6,0.7,1,1,1.2
                                      c0.2,0.1,0.6,0.2,0.9,0.2h0.3v1h-0.4c-0.3,0-0.6-0.1-0.9-0.2c-0.3-0.2-0.6-0.4-0.7-0.6c-0.3,0.6-0.8,0.8-1.7,0.8h-0.8v-1h0.9
                                      c0.5,0,0.8-0.2,0.8-0.5c0-0.2-0.1-0.4-0.2-0.7l-1-2c-0.1-0.2-0.2-0.4-0.2-0.6c0-0.6,0.3-0.9,0.9-1.1l3.4-0.8L190.5,235.8z
                                       M190.1,234.8l-4,1l-0.2-0.4l4-1L190.1,234.8z"
                        />
                        <path
                          d="M193.3,241.8H193c-0.6,0-1-0.2-1.3-0.7c-0.3,0.4-0.7,0.7-1.2,0.7h-0.6v-1h0.4c0.4,0,0.6-0.1,0.7-0.2
                                      c0.1-0.1,0.1-0.3,0.1-0.7v-1.2h0.9v1c0,0.5,0.1,0.8,0.3,1c0.2,0.1,0.4,0.2,0.8,0.2h0.3L193.3,241.8L193.3,241.8z M192,237.5H191
                                      v-0.9h0.9V237.5z"
                        />
                        <path
                          d="M195.5,240.3c0,0.4-0.1,0.7-0.3,1c-0.3,0.3-0.7,0.5-1.2,0.5H193v-1h0.9c0.4,0,0.7-0.2,0.7-0.5c0-0.1,0-0.3-0.1-0.5
                                      l-0.5-1l0.8-0.5c0.3,0.6,0.5,0.9,0.6,1.1C195.4,239.8,195.5,240.1,195.5,240.3z M194.2,237.6h-0.9v-0.9h0.9V237.6z M195.5,237.6
                                      h-0.9v-0.9h0.9V237.6z"
                        />
                      </g>
                    </g>
                  </a>
                  <a id="dashtestan" class="dashtestan" href="./yadman.html?dashtestan">
                    <g>
                      <path
                        class="st0"
                        d="M241,273.8c0-0.4-0.9-1.8-2-3.1c-1.1-1.3-2.2-3.6-2.5-5.1c-0.9-5.4-2.1-7-7-10.2c-7.4-4.8-8.3-5.7-9.6-10.1
                                  c-0.7-2.2-3.2-8-5.7-12.8c-2.5-4.8-5-10.8-5.6-13.2c-0.6-2.4-2.1-6.9-3.4-10c-2-4.6-3.2-6.3-7.5-9.9c-9-7.6-11.1-9.7-11.1-11.4
                                  c0-1.4-0.3-1.6-1.8-1.1c-7.8,2.5-19.6,5.1-24.8,5.6l-6.2,0.5l-1.3-2.5c-1-2-1.1-3-0.4-4.9c1.1-3.1,1.1-9.1,0-11
                                  c-1.1-2.1-14.8-8.8-17.9-8.8c-1.4,0-3,0.3-3.7,0.8c-0.8,0.5-2,0.3-3.6-0.7c-1.3-0.8-3.8-1.7-5.4-2s-3.5-1.3-4.1-2.1
                                  c-0.6-0.9-2.7-2.6-4.7-3.9c-4.4-2.8-6.6-5.8-8.6-11.7c-1.4-4.1-1.4-4.7-0.4-6.8c0.6-1.3,1.5-2.5,2-2.8c0.4-0.3,0.8-1.8,0.8-3.4
                                  s0.9-5.3,2-8.4c2.8-7.7,3.2-12.6,1.7-20.4c-1.2-6.4-1.2-6.7,0.4-9.4c1.7-2.9,1.5-5.3-0.6-7.8c-1-1.2-1-1.6,0.3-3.9
                                  c0.8-1.4,1.9-3.4,2.4-4.3c0.9-1.6,2-1.8,12.4-2.7c14.5-1.3,21.6-0.2,29.4,4.3c7,4,12.6,5.9,21.2,7.2c6.6,1,7.4,1.3,9.8,3.9
                                  c1.4,1.6,2.6,3.5,2.6,4.4s-1.3,3-2.8,4.9c-3.1,3.8-3.4,5.5-1.6,12.2c2.9,11.3,9.4,19,14.9,17.9c1.5-0.3,3-0.1,3.6,0.4
                                  c0.8,0.7,1.9,0.7,4.2-0.1c2.8-0.9,3.3-0.9,5.3,0.7c1.2,0.9,2.8,1.7,3.5,1.7s2,0.6,2.8,1.2c0.9,0.6,2.4,1.2,3.5,1.2
                                  c1.1,0,2.8,1,3.9,2.2c9.8,10.9,11.6,13.9,13.5,21.8c1.1,4.5,7.6,16,9.1,16c0.3,0,2.5,2.5,4.9,5.6c2.3,3.1,6.9,8,10.2,10.9
                                  c6.5,5.8,7,7.2,3.9,10.9c-1.1,1.3-2,3-2,3.8c0,0.8,4,5.4,8.8,10.2c8.5,8.5,8.8,8.9,8.8,12.3c0,2.7,0.5,4,2.3,5.9
                                  c4.4,4.7,8.3,13.1,8.9,19.6c0.3,3.3,1,7.8,1.5,9.9c0.5,2.2,0.7,4.1,0.5,4.3c-1.1,1.1-21.8,3.3-35.2,3.7
                                  c-8.4,0.3-16.2,0.6-17.4,0.8C242,274.4,241,274.2,241,273.8L241,273.8z"
                      />
                      <g>
                        <path
                          d="M196,173.8c0,0.8-0.2,1.5-0.7,2.1c-0.6,0.8-1.6,1.2-2.8,1.2c-0.9,0-1.6-0.3-2.2-0.8c-0.6-0.6-0.9-1.3-0.9-2.1
                                      c0-0.4,0.1-1,0.3-1.6l0.8,0.2c-0.1,0.4-0.2,0.9-0.2,1.2c0,0.6,0.2,1.1,0.7,1.5c0.4,0.4,0.9,0.5,1.6,0.5c0.8,0,1.4-0.2,1.8-0.6
                                      c0.5-0.4,0.7-1,0.7-1.8c0-0.5-0.2-1.1-0.6-1.8l0.8-0.5C195.7,172.1,196,172.9,196,173.8z M192.8,172.7h-0.9v-0.9h0.9V172.7z"
                        />
                        <path
                          d="M199.5,175h-0.8c-1.2,0-1.8-0.7-1.8-2.1v-4.7h1v4.6c0,0.4,0.1,0.7,0.2,0.8c0.1,0.2,0.4,0.3,0.8,0.3h0.7L199.5,175
                                      L199.5,175z"
                        />
                        <path
                          d="M202.6,175h-0.3c-0.6,0-1-0.2-1.3-0.7c-0.3,0.4-0.7,0.7-1.2,0.7h-0.6v-1h0.4c0.4,0,0.6-0.1,0.7-0.2
                                      c0.1-0.1,0.1-0.3,0.1-0.7v-1.2h0.9v1c0,0.5,0.1,0.8,0.3,1c0.2,0.1,0.4,0.2,0.8,0.2h0.3L202.6,175L202.6,175z M200.7,171h-0.9
                                      v-0.9h0.9V171z M201.9,171H201v-0.9h0.9V171z"
                        />
                        <path
                          d="M210.2,175h-0.3c-0.3,0-0.5-0.1-0.7-0.2c-0.3-0.1-0.4-0.3-0.5-0.5c-0.3,0.5-0.7,0.7-1.1,0.7c-0.5,0-0.9-0.2-1.1-0.7
                                      c-0.3,0.5-0.6,0.7-1.1,0.7c-0.6,0-1-0.2-1.2-0.7c-0.2,0.5-0.6,0.7-1.1,0.7h-0.6v-1h0.6c0.4,0,0.6-0.2,0.6-0.6v-1.6h0.9v0.5
                                      c0,1.2,0.3,1.8,0.9,1.8c0.3,0,0.4-0.2,0.4-0.6v-1.6h0.8v0.5c0,1.2,0.3,1.8,1,1.8c0.3,0,0.5-0.2,0.5-0.6v-1.6h0.8v1
                                      c0,0.8,0.3,1.2,0.9,1.2h0.5L210.2,175L210.2,175z"
                        />
                        <path
                          d="M213.4,175h-0.3c-0.6,0-1-0.2-1.3-0.7c-0.3,0.4-0.7,0.7-1.2,0.7h-0.6v-1h0.4c0.4,0,0.6-0.1,0.7-0.2
                                      c0.1-0.1,0.1-0.3,0.1-0.7v-1.2h0.9v1c0,0.5,0.1,0.8,0.3,1c0.2,0.1,0.4,0.2,0.8,0.2h0.3L213.4,175L213.4,175z M211.4,171h-0.9
                                      v-0.9h0.9V171z M212.7,171h-0.9v-0.9h0.9V171z"
                        />
                        <path
                          d="M220,173.6c0,0.4-0.1,0.8-0.4,1.1s-0.7,0.4-1.1,0.4c-0.6,0-1.1-0.2-1.4-0.7c-0.3,0.4-0.7,0.7-1,0.7
                                      c-0.6,0-1-0.2-1.2-0.7c-0.2,0.3-0.4,0.5-0.6,0.6c-0.2,0.1-0.5,0.1-0.8,0.1h-0.3v-1h0.4c0.3,0,0.5-0.1,0.6-0.2
                                      c0.1-0.1,0.2-0.3,0.2-0.6v-1.3h0.8v0.5c0,1.1,0.3,1.7,1,1.7c0.2,0,0.3-0.1,0.4-0.3c0-0.1,0.1-0.4,0.1-0.9v-1h0.8v0.8
                                      c0,0.4,0.1,0.7,0.3,1c0.2,0.3,0.5,0.5,0.9,0.5c0.4,0,0.6-0.2,0.6-0.5c0-0.2-0.2-0.7-0.6-1.4l0.7-0.5
                                      C219.7,172.7,220,173.3,220,173.6z M216.7,170.8h-0.9v-0.9h0.9V170.8z M217.4,169.6h-0.9v-0.9h0.9V169.6z M218,170.8h-0.9v-0.9
                                      h0.9V170.8z"
                        />
                        <path
                          d="M225.9,173.6c0,0.5-0.2,0.9-0.5,1.1c-0.3,0.2-0.7,0.3-1.2,0.3h-1.5c-0.7,0-1.3-0.3-1.7-0.9l0.6-0.6
                                      c0.2,0.2,0.4,0.4,0.5,0.5c0.1,0.1,0.3,0.1,0.5,0.1h1.7c0.5,0,0.7-0.1,0.7-0.4c0-0.1-0.1-0.3-0.3-0.6l-2-2.3l0.7-0.7l2,2.3
                                      C225.6,172.9,225.9,173.3,225.9,173.6z"
                        />
                      </g>
                    </g>
                  </a>
                  <a id="dayyer" class="dayyer" href="./yadman.html?dayyer">
                    <g>
                      <path
                        class="st0"
                        d="M252.6,424.1c-3.5-1.3-8-2.3-10.1-2.3c-3,0-4.1-0.4-6-2.5c-3.4-3.6-6.4-4.9-10.5-4.6c-2.8,0.2-3.8,0-4.3-1.1
                                  c-0.4-0.8-1-2-1.4-2.8c-0.4-0.8-1.4-1.5-2.2-1.6c-0.8-0.1-2.1-1.3-2.9-2.6c-1.7-3-6-3.4-6.4-0.6c-0.6,4.3-3,1.6-4.3-4.9
                                  c-0.9-4.7-1.9-5.6-6-5.6c-3.7,0-5.6-1-5.6-3c0-0.6-1.8-4.7-4-9c-5-9.9-5.9-12.9-4.4-14.9c1-1.3,1.2-1.1,2.7,2.4
                                  c1.7,4,3.3,4.7,5.6,2.7c0.8-0.7,2.5-0.9,4.7-0.7c3.1,0.3,3.4,0.5,3.4,2.7c0,1.9,0.3,2.3,1.9,2.3c1.9,0,4.5-1.8,4.5-3.3
                                  c0-0.4,1.1-0.7,2.4-0.7c1.7,0,2.9-0.7,4.1-2.4c1.4-1.8,2.4-2.4,4.4-2.4c2.2,0,3.8-1,8.8-5.7c7-6.5,14.8-10.6,21.7-11.5l4.3-0.5
                                  l5.3,5.6c2.9,3.1,6.4,6.3,7.8,7.1c3.6,2.1,11.3,8.1,12.1,9.3c0.4,0.6,4.2,3.8,8.7,7c4.4,3.3,10.2,8.3,12.8,11.1
                                  c2.7,2.9,6.5,6.9,8.6,9.1l3.8,3.9l-2.7,1.7c-4.5,2.8-9.3,7.4-9.3,8.8c0,0.7-0.3,1.3-0.7,1.3c-0.4,0-1,1.1-1.3,2.4
                                  c-0.5,2.3-0.7,2.4-5.2,2.4c-2.6,0-4.9,0.3-5.1,0.7c-0.2,0.4-3.2,0.5-6.6,0.3c-5.3-0.4-7-0.1-11.4,1.6
                                  C261.6,426.7,259.8,426.7,252.6,424.1L252.6,424.1z"
                      />
                      <g>
                        <path
                          d="M253.3,392.8h-0.5c-0.5,0-1-0.2-1.3-0.6c0,0.2-0.2,0.5-0.4,0.8c-0.6,0.9-2,1.9-4,3l-0.4-0.8c1.9-1,3.2-1.9,3.7-2.8
                                      c0.2-0.3,0.3-0.5,0.3-0.7c0-0.2-0.1-0.4-0.2-0.7l-0.6-1.1l0.8-0.5l0.7,1.3c0.4,0.7,0.8,1,1.5,1h0.5L253.3,392.8L253.3,392.8
                                      L253.3,392.8z"
                        />
                        <path
                          d="M255.5,391.3c0,0.4-0.1,0.7-0.3,1c-0.3,0.3-0.7,0.5-1.2,0.5H253v-1h0.9c0.4,0,0.7-0.2,0.7-0.5c0-0.1,0-0.3-0.1-0.5
                                      l-0.5-1l0.8-0.5c0.3,0.6,0.5,0.9,0.6,1.1C255.4,390.8,255.5,391.1,255.5,391.3z M254.2,394.7h-0.9v-0.9h0.9V394.7z M255.5,394.7
                                      h-0.9v-0.9h0.9V394.7z"
                        />
                        <path
                          d="M261.4,391.3c0,0.5-0.2,0.9-0.5,1.1c-0.3,0.2-0.7,0.3-1.2,0.3h-1.5c-0.7,0-1.3-0.3-1.7-0.9l0.6-0.6
                                      c0.2,0.2,0.4,0.4,0.5,0.5c0.1,0.1,0.3,0.1,0.5,0.1h1.7c0.5,0,0.7-0.1,0.7-0.4c0-0.1-0.1-0.3-0.3-0.6l-2-2.3l0.7-0.7l2,2.3
                                      C261.1,390.6,261.4,391,261.4,391.3z"
                        />
                      </g>
                    </g>
                  </a>
                  <a id="dashti" class="dashti" href="./yadman.html?dashti">
                    <g>
                      <path
                        class="st0"
                        d="M299.3,370.3c-1.9-1.5-4.8-3.1-6.3-3.6c-3-1-9.8-1.1-12.9-0.2c-1.6,0.5-2.7,0.1-5.2-2
                                  c-1.8-1.4-4.3-3.1-5.7-3.8c-1.4-0.7-3.5-2.5-4.8-3.9c-1.3-1.4-3.7-4-5.3-5.7l-3-3.2l-7.2,0.5c-10.3,0.7-18.3,4.7-27.3,13.7
                                  c-3,3-4.2,3.6-6.5,3.6c-2,0-3.1,0.5-3.7,1.5c-0.8,1.6-6.4,2.8-6.4,1.4c0-0.4-1.7-0.6-4-0.3c-2.4,0.3-4.2,0.1-4.5-0.4
                                  c-0.3-0.5-1.8-0.7-3.3-0.5c-2.3,0.3-2.9,0-3.5-1.5c-0.4-1-1-1.8-1.3-1.8c-0.3,0-0.5-2.5-0.4-5.6c0.3-5.4,0.2-5.7-2.2-7.9
                                  c-1.4-1.3-2.5-2.5-2.5-2.8c0-0.6,3.7-5.7,5.4-7.5c2.1-2.2,1.2-6-2.3-9.4c-4.4-4.2-10.5-16.5-16.7-33.6
                                  c-2.3-6.4-3.8-22.6-2.5-27.4c0.8-3,1.2-3.4,3.9-3.9c6.4-1,11.8-2.3,12.6-2.8c0.4-0.3,3.3-1.6,6.4-2.8c3.1-1.2,6-2.5,6.5-2.9
                                  c0.6-0.5,1.8,0.1,3.6,1.8c4.1,3.8,8.7,6.8,12.7,8.2c8.2,2.9,10.7,3.9,13,5.1c1.3,0.7,4.4,1.9,6.8,2.8c4.1,1.4,5.7,1.4,24.5,0.7
                                  c11.1-0.4,24-1.4,28.8-2.1c4.8-0.7,8.8-1.1,8.9-1c1.2,1.4,4.5,11.8,5.2,16.3c0.5,3.1,1.2,7,1.6,8.8c0.4,1.8,1.4,5.9,2.1,9.2
                                  c3.2,14.6,4.1,17.4,9,29.2c2.6,6.2,5.6,17.1,6.1,22.1c0.4,4.3,0.3,4.6-1.9,6.2c-1.3,0.9-2.9,1.7-3.6,1.7c-0.7,0-2.2,1.4-3.3,3.2
                                  C307.5,374,304.4,374.1,299.3,370.3L299.3,370.3z"
                      />
                      <g>
                        <path
                          d="M240.7,315.3H240c0.2,0.3,0.3,0.5,0.3,0.8c0,0.5-0.4,1-1.2,1.5c-0.9,0.5-1.9,0.8-3.1,0.8c-1,0-1.8-0.3-2.4-0.9
                                      c-0.5-0.5-0.7-1.2-0.7-2c0-0.7,0.1-1.2,0.2-1.5l0.8,0.2c-0.1,0.4-0.1,0.8-0.1,1c0,0.5,0.1,0.9,0.4,1.3c0.4,0.6,1,0.9,1.9,0.9
                                      c0.6,0,1.1-0.1,1.7-0.3c0.6-0.2,1.1-0.5,1.5-0.8c0.1-0.1,0.1-0.2,0.1-0.3c0-0.1-0.1-0.3-0.4-0.4c-0.4-0.2-1.2-0.4-2.4-0.6
                                      l0.2-0.8h3.9L240.7,315.3L240.7,315.3z"
                        />
                        <path
                          d="M243.9,315.3h-0.3c-0.6,0-1-0.2-1.3-0.7c-0.3,0.4-0.7,0.7-1.2,0.7h-0.6v-1h0.4c0.4,0,0.6-0.1,0.7-0.2
                                      c0.1-0.1,0.1-0.3,0.1-0.7V312h0.9v1c0,0.5,0.1,0.8,0.3,1c0.2,0.1,0.4,0.2,0.8,0.2h0.3L243.9,315.3L243.9,315.3z M241.9,311.3
                                      H241v-0.9h0.9V311.3z M243.2,311.3h-0.9v-0.9h0.9V311.3z"
                        />
                        <path
                          d="M250.5,313.9c0,0.4-0.1,0.8-0.4,1.1s-0.7,0.4-1.1,0.4c-0.6,0-1.1-0.2-1.4-0.7c-0.3,0.4-0.7,0.7-1,0.7
                                      c-0.6,0-1-0.2-1.2-0.7c-0.2,0.3-0.4,0.5-0.6,0.6c-0.2,0.1-0.5,0.1-0.8,0.1h-0.3v-1h0.4c0.3,0,0.5-0.1,0.6-0.2
                                      c0.1-0.1,0.2-0.3,0.2-0.6v-1.3h0.8v0.5c0,1.1,0.3,1.7,1,1.7c0.2,0,0.3-0.1,0.4-0.3c0-0.1,0.1-0.4,0.1-0.9v-1h0.8v0.8
                                      c0,0.4,0.1,0.7,0.3,1c0.2,0.3,0.5,0.5,0.9,0.5c0.4,0,0.6-0.2,0.6-0.5c0-0.2-0.2-0.7-0.6-1.4l0.7-0.5
                                      C250.2,312.9,250.5,313.5,250.5,313.9z M247.2,311h-0.9v-0.9h0.9V311z M247.9,309.8h-0.9v-0.9h0.9V309.8z M248.5,311h-0.9v-0.9
                                      h0.9V311z"
                        />
                        <path
                          d="M256.4,313.8c0,0.5-0.2,0.9-0.5,1.1c-0.3,0.2-0.7,0.3-1.2,0.3h-1.5c-0.7,0-1.3-0.3-1.7-0.9l0.6-0.6
                                      c0.2,0.2,0.4,0.4,0.5,0.5c0.1,0.1,0.3,0.1,0.5,0.1h1.7c0.5,0,0.7-0.1,0.7-0.4c0-0.1-0.1-0.3-0.3-0.6l-2-2.3l0.7-0.7l2,2.3
                                      C256.1,313.1,256.4,313.5,256.4,313.8z"
                        />
                      </g>
                    </g>
                  </a>
                  <a id="deylam" class="deylam" href="./yadman.html?deylam">
                    <g>
                      <path
                        class="st0"
                        d="M31.6,75.6c-1-1.2-2.3-3.3-3-4.8c-1.3-3.1-10.2-14.3-12.2-15.4c-0.7-0.4-3.1-2.5-5.2-4.6l-3.9-3.9l-0.1-14
                                  L7,19l-2.9-5.2L1.2,8.5l5-5.3c3.5-3.7,5.4-6.5,6.3-9.3c0.7-2.2,1.9-4.5,2.5-5c0.6-0.5,1.2-1.5,1.2-2.1c0-1.6,0.2-1.5,5.8,2.4
                                  C33.1-3,44.3,1.8,59.6,5.3c3,0.7,7,2.2,9,3.4c3.5,2,3.6,2.2,2.4,3.8c-5.8,7.9-5.5,7.2-5.5,16.8c0.1,17.5,3.8,22.5,13.9,18.4
                                  c3-1.2,3.4-1.2,4.6,0c1,1,1.1,1.6,0.5,2.7c-0.7,1.2-2.6,1.4-11.3,1.8c-6.5,0.3-10.8,0.8-11.6,1.4c-0.7,0.5-1.6,2.4-2.1,4
                                  c-1.1,3.7-3.6,6.1-10.5,10.2c-2.9,1.7-7.1,4.6-9.4,6.5s-4.7,3.4-5.2,3.4C33.8,77.7,32.6,76.8,31.6,75.6z"
                      />
                      <g>
                        <path
                          d="M37.1,33.8h-0.3c-0.4,0-0.9-0.2-1.3-0.6c-0.3,0.4-0.8,0.6-1.5,0.6c-0.2,0-0.5,0-0.9-0.1s-0.7-0.1-0.9-0.1
                                      c-0.5,0-0.8,0.3-0.8,1v4.3h-0.9v-4.5c0-0.5,0.1-0.9,0.4-1.3c0.3-0.3,0.7-0.5,1.2-0.5c0.2-1.3,0.8-1.9,1.8-1.9
                                      c0.5,0,0.9,0.1,1.2,0.4c0.4,0.3,0.5,0.7,0.6,1.1c0.3,0.3,0.7,0.5,1.1,0.5h0.2L37.1,33.8L37.1,33.8z M35,32.3
                                      c0-0.2-0.1-0.4-0.3-0.6c-0.2-0.1-0.4-0.2-0.7-0.2c-0.6,0-0.9,0.4-1,1.1c0.4,0.1,0.8,0.1,1.2,0.1C34.7,32.8,35,32.6,35,32.3z"
                        />
                        <path
                          d="M40.3,33.8H40c-0.2,0-0.4-0.1-0.7-0.2c-0.3-0.1-0.5-0.3-0.6-0.6c-0.2,0.5-0.7,0.8-1.6,0.8h-0.3v-1h0.3
                                      c0.4,0,0.6,0,0.7-0.1c0.1-0.1,0.2-0.3,0.2-0.7V27H39v4.5c0,0.8,0.3,1.3,1,1.3h0.4C40.3,32.7,40.3,33.8,40.3,33.8z"
                        />
                        <path
                          d="M42.5,32.3c0,0.4-0.1,0.7-0.3,1c-0.3,0.3-0.7,0.5-1.2,0.5H40v-1h0.9c0.4,0,0.7-0.2,0.7-0.5c0-0.1,0-0.3-0.1-0.5l-0.5-1
                                      l0.8-0.5c0.3,0.6,0.5,0.9,0.6,1.1C42.4,31.8,42.5,32.1,42.5,32.3z M41.2,35.7h-0.9v-0.9h0.9V35.7z M42.5,35.7h-0.9v-0.9h0.9
                                      V35.7z"
                        />
                        <path
                          d="M48.4,32.4c0,0.5-0.2,0.9-0.5,1.1c-0.3,0.2-0.7,0.3-1.2,0.3h-1.5c-0.7,0-1.3-0.3-1.7-0.9l0.6-0.6
                                      c0.2,0.2,0.4,0.4,0.5,0.5c0.1,0.1,0.3,0.1,0.5,0.1h1.7c0.5,0,0.7-0.1,0.7-0.4c0-0.1-0.1-0.3-0.3-0.6l-2-2.3l0.7-0.7l2,2.3
                                      C48.1,31.6,48.4,32,48.4,32.4z"
                        />
                      </g>
                    </g>
                  </a>
                  <a id="jam" class="jam" href="./yadman.html?jam">
                    <g>
                      <path
                        class="st0"
                        d="M377.8,446.1c-3.2-1.7-7.6-3.2-11.6-3.9c-10.4-1.8-20.2-6.1-25.6-11.2c-1.7-1.6-3.3-2.8-3.6-2.8
                                  c-1,0-8.8-6.4-8.8-7.2c0-0.8-4.3-7.4-6.3-9.6c-0.5-0.6-1.8-2.6-2.7-4.4c-2.9-5.5-21.3-24.2-29.8-30.3c-4.2-3-7.6-5.7-7.6-6.1
                                  c0-0.3,1.4-0.8,3.1-1.1c3.6-0.6,7.4,0.7,11.9,4.3c3.2,2.5,8.8,3.8,12.5,2.9c1.1-0.3,2.8-1.7,3.6-3.2c1-1.6,2.9-3.3,5-4.2l3.5-1.5
                                  l2,2.1c1.1,1.1,4.1,3.8,6.6,5.9c2.5,2.1,5.2,5.2,6.1,6.8c2.6,5.1,4.9,6.6,12.6,8.1c8.6,1.6,12.8,4.2,14.4,8.7
                                  c0.6,1.7,1.1,3.9,1.1,4.8c0,2.4,10.6,23.4,14.1,27.9c1.5,1.9,3,4.9,3.4,6.5c0.7,3,1.8,10.6,1.5,10.5
                                  C383.1,448.8,380.7,447.6,377.8,446.1L377.8,446.1z"
                      />
                      <g>
                        <path
                          d="M347,407h-0.4c-0.5,0-0.8-0.1-1-0.2c0.1,0.2,0.1,0.4,0.1,0.7c0,0.3-0.1,0.6-0.2,0.8c-0.2,0.3-0.4,0.4-0.7,0.4
                                      c-0.7,0-1.1-0.4-1.4-1.1c-0.1-0.3-0.2-0.7-0.2-1.1c-0.3,0-0.5,0.1-0.7,0.2s-0.2,0.4-0.2,0.7v4.4h-1l-0.2-4.5
                                      c0-0.6,0.2-1.2,0.6-1.6s0.9-0.6,1.6-0.6l0.2-0.6c0.6,0.4,1.1,0.7,1.4,0.8c0.6,0.3,1.1,0.4,1.6,0.4h0.4V407z M344.1,406.2
                                      c0,0.3,0,0.6,0.1,0.8c0.1,0.4,0.3,0.5,0.5,0.5c0.2,0,0.3-0.1,0.3-0.3C345,406.8,344.7,406.5,344.1,406.2z"
                        />
                        <path
                          d="M353.2,404l-0.2,1.2c-0.5,0-1,0.2-1.6,0.5c-0.3,0.2-0.8,0.5-1.5,0.9c-0.6,0.3-1.3,0.5-2.1,0.5h-1.2v-1.4h1.1
                                      c0.6,0,1.1-0.1,1.7-0.3c0.1,0,0.5-0.2,1.3-0.5c-0.1,0-0.5-0.1-1-0.3c-0.5-0.1-0.8-0.2-0.9-0.2c-0.1,0-0.3,0.1-0.4,0.2
                                      c-0.1,0.1-0.1,0.2-0.2,0.3c-0.4-0.1-0.7-0.3-0.9-0.4c0.4-0.9,0.8-1.3,1.3-1.3c0.4,0,1.1,0.1,2,0.4s1.6,0.4,2.1,0.4
                                      C352.8,404,353,404,353.2,404z M351.6,408.4l-0.8,1l-1.1-0.7l0.8-1L351.6,408.4z"
                        />
                      </g>
                    </g>
                  </a>
                  <a id="asalooyeh" class="asalooyeh" href="./yadman.html?asalooyeh">
                    <g>
                      <path
                        class="st0"
                        d="M439.9,517.3c-2.6-2.8-2.8-2.9-7-2.4c-5.8,0.7-9.8,0.7-15.2,0c-3-0.4-4.7-0.3-5,0.3c-0.9,1.5-2.6,1-6-1.8
                                  c-1.9-1.6-4.6-3-6.4-3.3c-2.3-0.4-3.7-1.3-5.2-3.3l-2.1-2.7l3.2-2.3c1.8-1.3,4.6-2.6,6.2-2.9c3.4-0.6,4.2-1.5,4.2-4.6
                                  c0-2.7-4.2-5.5-8.3-5.5c-2.4,0-3.1-0.4-3.7-2.1c-0.4-1.1-0.8-2.9-0.8-3.9c0-2.4-0.9-4.4-4.7-10.4l-3-4.8l1.9-1.5
                                  c1.3-1,1.8-2.1,1.5-3.2c-0.4-1.6-0.4-1.6,0.5-0.2c4.4,7.1,5.5,8,17.7,13.4c10.7,4.7,12.3,5.7,16,9.7c2.2,2.5,7,6.6,10.5,9.2
                                  c7.1,5.3,8.8,7,12.1,12c5,7.7,4.8,7,3.1,8.9c-1.5,1.6-5.3,4-6.4,4C442.7,520.2,441.3,518.9,439.9,517.3L439.9,517.3z"
                      />
                      <g>
                        <path
                          d="M412,503.8h-0.4c-0.8,0-1.4-0.3-1.8-1c-0.4,0.1-0.9,0.2-1.4,0.2c-1.3,0-1.9-0.5-1.9-1.5c0-0.4,0.3-0.8,0.8-1.2
                                      c0.1-0.1,0.5-0.3,1.1-0.7l-0.2-0.5l0.7-0.5l1,2.8c0.2,0.5,0.4,0.8,0.5,1c0.3,0.3,0.6,0.4,1.1,0.4h0.4L412,503.8L412,503.8
                                      L412,503.8z M409.4,502l-0.6-1.6c-0.5,0.2-0.8,0.4-1,0.6c-0.3,0.2-0.4,0.4-0.4,0.7c0,0.3,0.4,0.5,1.1,0.5
                                      C408.8,502.1,409.1,502.1,409.4,502z"
                        />
                        <path
                          d="M414.2,502.4c0,0.4-0.1,0.7-0.3,1c-0.3,0.3-0.7,0.5-1.2,0.5h-0.9v-1h0.9c0.4,0,0.7-0.2,0.7-0.5c0-0.1,0-0.3-0.1-0.5
                                      l-0.5-1l0.8-0.5c0.3,0.6,0.5,0.9,0.6,1.1C414.1,501.8,414.2,502.1,414.2,502.4z M412.9,505.8H412v-0.9h0.9V505.8z M414.2,505.8
                                      h-0.9v-0.9h0.9V505.8z"
                        />
                        <path
                          d="M420.9,503.8h-1.4c-0.3,1.2-1.8,2.4-4.3,3.6l-0.5-0.8c2.1-1,3.3-1.9,3.8-2.8h-0.7c-0.5,0-0.9-0.1-1.2-0.4
                                      c-0.3-0.3-0.4-0.7-0.4-1.2c0-0.4,0.1-0.7,0.4-1c0.3-0.3,0.6-0.4,1-0.4s0.7,0.1,1.1,0.4c0.4,0.4,0.7,0.9,0.8,1.5h1.3L420.9,503.8
                                      L420.9,503.8z M418.7,502.8c0-0.3-0.1-0.6-0.4-0.8c-0.2-0.2-0.4-0.3-0.6-0.3c-0.2,0-0.3,0-0.4,0.1c-0.1,0.1-0.2,0.2-0.2,0.4
                                      c0,0.4,0.2,0.6,0.7,0.6L418.7,502.8L418.7,502.8z"
                        />
                        <path
                          d="M424.1,503.8h-0.3c-0.2,0-0.4-0.1-0.7-0.2c-0.3-0.1-0.5-0.3-0.6-0.6c-0.2,0.5-0.7,0.8-1.6,0.8h-0.3v-1h0.3
                                      c0.4,0,0.6,0,0.7-0.1c0.1-0.1,0.2-0.3,0.2-0.7V497h0.9v4.5c0,0.8,0.3,1.3,1,1.3h0.4L424.1,503.8L424.1,503.8z"
                        />
                        <path
                          d="M431.7,503.8h-0.3c-0.3,0-0.5-0.1-0.7-0.2c-0.3-0.1-0.4-0.3-0.5-0.5c-0.3,0.5-0.7,0.7-1.1,0.7c-0.5,0-0.9-0.2-1.1-0.7
                                      c-0.3,0.5-0.6,0.7-1.1,0.7c-0.6,0-1-0.2-1.2-0.7c-0.2,0.5-0.6,0.7-1.1,0.7h-0.6v-1h0.6c0.4,0,0.6-0.2,0.6-0.6v-1.6h0.9v0.5
                                      c0,1.2,0.3,1.7,0.9,1.7c0.3,0,0.4-0.2,0.4-0.6v-1.6h0.8v0.5c0,1.2,0.3,1.7,1,1.7c0.3,0,0.5-0.2,0.5-0.6v-1.6h0.8v1
                                      c0,0.8,0.3,1.2,0.9,1.2h0.5L431.7,503.8L431.7,503.8L431.7,503.8z"
                        />
                        <path
                          d="M436.4,503.8h-5v-1h0.9c-0.2-0.3-0.3-0.7-0.3-1.2c0-0.5,0.2-0.8,0.5-1.2c0.4-0.4,0.9-0.6,1.5-0.6c0.7,0,1.4,0.2,2.1,0.7
                                      l-0.4,0.7c-0.6-0.3-1.1-0.5-1.5-0.5c-0.3,0-0.5,0.1-0.8,0.2c-0.3,0.2-0.4,0.4-0.4,0.7c0,0.8,0.4,1.1,1.3,1.1h2L436.4,503.8
                                      L436.4,503.8L436.4,503.8z"
                        />
                      </g>
                    </g>
                  </a>
                  <a id="kangan" class="kangan" href="./yadman.html?kangan">
                    <g>
                      <path
                        class="st0"
                        d="M378.6,462.1c-3.8-3.9-8.3-5.6-12.2-4.9c-1.4,0.3-2.1,0.2-1.8-0.3c0.3-0.4,0-0.6-0.7-0.3
                                  c-0.6,0.2-1.9,0-2.9-0.4c-2-1.1-13.3-4-15.4-4c-0.8,0-1.5-0.4-1.5-0.8c0-0.5-0.4-0.6-0.8-0.4c-0.4,0.3-1.9-0.1-3.2-0.8
                                  c-1.3-0.7-3-1.2-3.7-1.2c-1.6,0-2.2-0.5-10-8c-3.4-3.3-7-6.6-8-7.4c-1.3-1.1-1.6-2-1.2-3.8c0.4-1.8,0.2-2.5-0.7-2.8
                                  c-0.7-0.3-1.3-1.1-1.3-1.9c0-2-1.6-2.4-9-2.4c-5.5,0-6.4-0.2-5.9-1.3c0.3-0.7,0.5-2,0.5-3c0-1.1,0.8-2.1,2.2-2.7
                                  c1.2-0.5,4.1-2.6,6.3-4.6c2.3-2,4.5-3.6,4.9-3.6c1.3,0,3.9,3.4,8.2,10.4c3.5,5.8,5.2,7.7,11.9,13c4.3,3.4,8.3,6.2,8.8,6.2
                                  c0.6,0,0.9,0.3,0.6,0.7c-0.2,0.4,0.2,0.7,1,0.6c0.8-0.1,1.3,0.3,1.2,0.9c-0.1,0.5,0.3,0.8,0.8,0.6c0.6-0.2,2.8,0.5,5,1.5
                                  c2.2,1,7.4,2.5,11.6,3.3c5.8,1.1,9.3,2.3,15.2,5.3c8.6,4.5,10.8,6.9,9.4,10.2c-0.9,1.9-4.4,5.6-5.3,5.7
                                  C382.4,465.7,380.6,464.1,378.6,462.1L378.6,462.1z"
                      />
                      <g>
                        <path
                          d="M343.2,448.6c0,0.8-0.2,1.5-0.7,2.1c-0.6,0.8-1.6,1.2-2.8,1.2c-0.9,0-1.6-0.3-2.2-0.8c-0.6-0.6-0.9-1.3-0.9-2.1
                                      c0-0.4,0.1-1,0.3-1.6l0.8,0.2c-0.1,0.4-0.2,0.9-0.2,1.2c0,0.6,0.2,1.1,0.7,1.5c0.4,0.4,0.9,0.5,1.6,0.5c0.8,0,1.4-0.2,1.8-0.6
                                      c0.5-0.4,0.7-1,0.7-1.8c0-0.5-0.2-1.1-0.6-1.8l0.8-0.5C343,447,343.2,447.8,343.2,448.6z M340,447.5h-0.9v-0.9h0.9V447.5z"
                        />
                        <path
                          d="M346.7,449.9h-0.8c-1.2,0-1.8-0.7-1.8-2.1v-4.7h1v4.6c0,0.4,0.1,0.7,0.2,0.8c0.1,0.2,0.4,0.3,0.8,0.3h0.7V449.9z"
                        />
                        <path
                          d="M351.3,443.9l-3.4,0.8c-0.3,0.1-0.4,0.2-0.4,0.3c0,0.1,0.1,0.3,0.2,0.5l1,2c0.3,0.6,0.7,1,1,1.2
                                      c0.2,0.1,0.6,0.2,0.9,0.2h0.3v1h-0.4c-0.3,0-0.6-0.1-0.9-0.2c-0.3-0.2-0.6-0.4-0.7-0.6c-0.3,0.6-0.8,0.8-1.7,0.8h-0.8v-1h0.9
                                      c0.5,0,0.8-0.2,0.8-0.5c0-0.2-0.1-0.4-0.2-0.7l-1-2c-0.1-0.2-0.2-0.4-0.2-0.6c0-0.6,0.3-0.9,0.9-1.1l3.4-0.8L351.3,443.9z
                                       M350.9,442.9l-4,1l-0.2-0.4l4-1L350.9,442.9z"
                        />
                        <path
                          d="M354.1,449.9h-0.3c-0.6,0-1-0.2-1.3-0.7c-0.3,0.4-0.7,0.7-1.2,0.7h-0.6v-1h0.4c0.4,0,0.6-0.1,0.7-0.2
                                      c0.1-0.1,0.1-0.3,0.1-0.7v-1.2h0.9v1c0,0.5,0.1,0.8,0.3,1c0.2,0.1,0.4,0.2,0.8,0.2h0.3L354.1,449.9L354.1,449.9z M352.7,445.6
                                      h-0.9v-0.9h0.9V445.6z"
                        />
                        <path
                          d="M358.4,443.8l-3.2,0.9c-0.3,0.1-0.4,0.2-0.4,0.3c0,0.1,0.1,0.2,0.2,0.5l1,1.9c0.2,0.4,0.3,0.7,0.3,1
                                      c0,1-0.6,1.5-1.8,1.5h-0.8v-1h0.9c0.5,0,0.8-0.2,0.8-0.5c0-0.2-0.1-0.4-0.2-0.7l-1-2c-0.1-0.2-0.2-0.5-0.2-0.7
                                      c0-0.5,0.3-0.9,0.9-1l3.2-0.9L358.4,443.8z"
                        />
                      </g>
                    </g>
                  </a>
                </g>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="pt-5 mt-4 bg-dark text-white bg-gradient">
      <div class="container text-center">
        <div class="row gy-4 align-items-center">
          <div class="col-md-2 mt-0 mt-md-3 mt-lg-0">
            <h4 class="fw-bold mb-3 text-warning"> خاکریز دریا</h4>


            <a href="./index.html">
              <img
                src="./image/Hefze Asar Logo Vector.png"
                alt="website-logo"
                width="120px"
                height="120px"
              />
            </a>
          </div>

          <div class="col-md-4 mt-3 mb-md-5 m-0">
            <h4 class="fw-bold mb-3 text-warning">پیوند ها</h4>
            <a href="https://defapress.ir/" target="_blank">
              <img
                src="./image/defaperes.png"
                width="90px"
                height="90px"
                alt="website-logo"
                class="rounded-circle img-fluid mb-3 me-2"
              />
            </a>
           
            <a href="https://defapress.ir/" target="_blank">
              <img
                src="./image/defaperes.png"
                width="90px"
                height="90px"
                alt="website-logo"
                class="rounded-circle img-fluid mb-3 me-2"
              />
            </a>
          </div>

          <div class="col-md-3 m-0">
            <h4 class="fw-bold mb-3 text-warning">ارتباط با ما</h4>
            <ul class="list-unstyled">
              <li class="contact-us-map">
                <img src="./image/map.png" class="me-1" alt="map-Logo" />
                <span>بوشهر خیابان سنگی کوچه بوستان 17</span>
              </li>

              <li class="contact-us-phone mt-3">
                <img src="./image/phone.png" alt="phone-Logo" />
                <span>00000000000</span>
              </li>
            </ul>
          </div>

          <div class="col-md-3 mt-0">
            <h4 class="fw-bold mb-3 text-warning">فضای مجازی</h4>
            <div class="row">
              <div class="col-12">
                <ul class="list-unstyled">
                  <li class="list-inline-item me-4">
                    <a href="#" class="footer-gmail"
                      ><img src="./image/gmail.png" alt=""
                    /></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" class="footer-insta"
                      ><img src="./image/instagram.png" alt="instagram-Logo"
                    /></a>
                  </li>
                  <li class="list-inline-item ms-3">
                    <a href="#" class="footer-iconSize"
                      ><img src="./image/Rubika.png" alt="Rubika-Logo"
                    /></a>
                  </li>
                </ul>
              </div>

              <div class="col-12">
                <ul class="list-unstyled">
                  <li class="list-inline-item me-4">
                    <a href="#" class="footer-iconSize"
                      ><img src="./image/igap.png" alt="igap-Logo"
                    /></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" class="footer-iconSize"
                      ><img src="./image/eitaa.png" alt="eitaa-Logo"
                    /></a>
                  </li>
                  <li class="list-inline-item ms-3">
                    <a href="#" class="footer-iconSize"
                      ><img src="./image/Bale.png" alt="Bale-Logo"
                    /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row align-items-center mb-3">
              <div class="col-12 text-center">
                <hr />
              </div>
              <div class="col-6 text-start">
                <p>کلیه حقوق ... محفوظ است</p>
              </div>
              <div class="col-6 text-end">
                <p>طراحی و توسعه توسط ...</p>
              </div>
            </div>


            
          </div>
        </div>
      </div>
    </footer>
    
    <!-- jquery Link -->
    <script src="./js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap Js Link -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- owl carousel -->
    <script src="./js/owl.carousel.min.js"></script>
    <!-- Js Link -->
    <script src="./js/home.js"></script>
    <script src="./js/navbar.js"></script>
  </body>
</html>