<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="./css/bootstrap.rtl.min.css" />
    <!-- css link -->
    <link rel="stylesheet" href="./css/openBook.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/footer.css" />

    <link rel="icon" type="image/x-icon" href="./image/Hefze Asar Logo Vector.png">
    <title>طراحی گرافیکی</title>
</head>

<body>
  <header>
    <nav
      class="top-bar d-none d-md-block"
      style="background-image: url('./image/topheader.png')"
    ></nav>

    <nav
      class="navbar sticky-top navbar-dark seconde-bar navbar-expand-lg bg-gradient"
    >
      <div class="container-fluid">
        <a class="navbar-brand me-auto d-lg-none img-fluid" href="./index.html"
          ><img
            id="nav-logo-smallScreen"
            src="./image/Hefze Asar Logo Vector.png"
            alt="logo"
            width="55"
            height="55"
        /></a>
        <button
          class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="toggler-icon top-bar"></span>
          <span class="toggler-icon middle-bar"></span>
          <span class="toggler-icon bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="./index.html">
                خانه
              </a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                معاونت ها
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="./adabiat.html"
                    >ادبیات و تاریخ</a
                  >
                </li>
                <li><hr class="dropdown-divider d-none d-lg-flex" /></li>
                <li>
                  <a class="dropdown-item" href="./honari.html"
                    >هنری و امور سینمایی</a
                  >
                </li>
                <li><hr class="dropdown-divider d-none d-lg-flex" /></li>
                <li>
                  <a class="dropdown-item" href="./yadman.html"
                    >یادمان شهدای گمنام</a
                  >
                </li>
                <li><hr class="dropdown-divider d-none d-lg-flex" /></li>
                <li>
                  <a class="dropdown-item" href="./majazi.html">فضای مجازی</a>
                </li>
                <li><hr class="dropdown-divider d-none d-lg-flex" /></li>
                <li>
                  <a class="dropdown-item" href="./physicalBook.html">کتابخانه</a>
                </li>
                <li><hr class="dropdown-divider d-none d-lg-flex" /></li>
                <li><a class="dropdown-item">امور مهندسی</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-lg-2" aria-current="page" href="./darbareMa.html">
                درباره ما
              </a>
            </li>
          </ul>
          <a
            class="navbar-brand d-none d-lg-flex ms-auto img-fluid"
            href="./index.html"
            ><img
              id="nav-logo-bigScreen"
              src="./image/Hefze Asar Logo Vector.png"
              alt="logo"
              width="55"
              height="55"
          /></a>
          <form
            action="#"
            method="get"
            class="d-flex justify-content-center ms-lg-auto"
            id="form-search"
            role="search"
            autocomplete="off"
          >
            <div class="group">
              <img
                src="./image/Magnifierpng.png"
                class="icon"
                id="search-btn"
                alt="Magnifierpng-logo"
              />
              <input
                type="text"
                class="input"
                name="search"
                id="input-search"
                placeholder="جوینده یابنده است..."
              />
            </div>
          </form>
        </div>
      </div>
    </nav>
  </header>
    <!-- start project -->
    <div class="container mt-3">
        <div class="row align-items-center">
            <div class="col-12 col-md-6 p-3 image-container"></div>
            <div class="col-12 col-md-6 mt-4 mt-md-5">
                <div class="card p-3 align-content-center mt-md-5">
                    <div class="header-img text-center">برای دانلود عکس مورد نظر دکمه زیر را فشار دهید</div>
                    <hr>
                    <button class="btn btn-danger mb-3 download">دانلود عکس</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container ">
        <div class="row">
            <div class="col info-container"></div>
        </div>
    </div>


    </div>

    <footer class="pt-5 mt-4 bg-dark text-white bg-gradient">
      <div class="container text-center">
        <div class="row gy-4 ">
          <div class="col-md-2 mt-0 p-0">
            <h4 class="fw-bold mb-3 text-warning" title="خاکریز دریا"> خاکریز دریا</h4>


            <a title="خاکریز دریا" href="./index.html">
              <img
                src="./image/Hefze Asar Logo Vector.png"
                alt="website-logo"
                width="120px"
                height="120px"
              />
            </a>
          </div>

          <div class="col-md-4 mt-3 mt-md-0 mb-md-0 m-0">
            <h4 class="fw-bold mb-3 text-warning">پیوند ها</h4>
            <a title="پیوند ها" href="https://defapress.ir/" target="_blank">
              <img
                src="./image/defaperes.png"
                width="90px"
                height="90px"
                alt="website-logo"
                class="rounded-circle img-fluid mb-3 me-2"
              />
            </a>
           
            <a title="پیوند ها" href="https://defapress.ir/" target="_blank">
              <img
                src="./image/defaperes.png"
                width="90px"
                height="90px"
                alt="website-logo"
                class="rounded-circle img-fluid mb-3 me-2"
              />
            </a>
          </div>

          <div class="col-md-3 mt-3 mt-md-0 mb-md-0 m-0">
            <h4 class="fw-bold text-warning">ارتباط با ما</h4>
            <ul class="list-unstyled m-0">
              <a target="_blank" class="text-white" href="https://balad.ir/p/%D8%A7%D8%AF%D8%A7%D8%B1%D9%87-%DA%A9%D9%84-%D8%AD%D9%81%D8%B8-%D8%A7%D8%AB%D8%A7%D8%B1-%D9%88-%D9%86%D8%B4%D8%B1-%D8%A7%D8%B1%D8%B2%D8%B4-%D9%87%D8%A7%DB%8C-%D8%AF%D9%81%D8%A7%D8%B9-%D9%85%D9%82%D8%AF%D8%B3-%D8%A7%D8%B3%D8%AA%D8%A7%D9%86-%D8%A8%D9%88%D8%B4%D9%87%D8%B1-bushehr_government-organization-and-agency-3RKUxfIizAmicb#15/28.98951/50.83234">
                <li class="contact-us-map">
                  <img src="./image/map.png" class="me-1" alt="map-Logo" />
                  <span>بوشهر / خیابان سیراف / جنب درمانگاه سابق ابوالفضل (ع) / اداره کل حفظ و اثار و نشر ارزش های دفاع مقدس استان بوشهر</span>
                </li>
              </a>

              <li class="contact-us-phone mt-3">
                <img src="./image/phone.png" alt="phone-Logo" />
                <span>07733331987</span>
              </li>
            </ul>
          </div>

          <div class="col-md-3 mt-3 mt-md-0">
            <h4 class="fw-bold mb-3 text-warning">فضای مجازی</h4>
            <div class="row">
              <div class="col-12">
                <ul class="list-unstyled">
                  <li class="list-inline-item me-4 mt-md-0">
                    <a href="#" target="_blank" class="footer-gmail"
                      ><img src="./image/gmail.png" alt="gmail"
                    /></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" target="_blank" class="footer-insta"
                      ><img src="./image/instagram.png" alt="instagram-Logo"
                    /></a>
                  </li>
                  <li class="list-inline-item ms-3">
                    <a href="#" target="_blank" class="footer-iconSize"
                      ><img src="./image/Rubika.png" alt="Rubika-Logo"
                    /></a>
                  </li>
                </ul>
              </div>

              <div class="col-12">
                <ul class="list-unstyled">
                  <li class="list-inline-item me-4">
                    <a href="#" target="_blank" class="footer-iconSize"
                      ><img src="./image/igap.png" alt="igap-Logo"
                    /></a>
                  </li>
                  <li class="list-inline-item">
                    <a href="#" target="_blank" class="footer-iconSize"
                      ><img src="./image/eitaa.png" alt="eitaa-Logo"
                    /></a>
                  </li>
                  <li class="list-inline-item ms-3">
                    <a href="#" target="_blank" class="footer-iconSize"
                      ><img src="./image/Bale.png" alt="Bale-Logo"
                    /></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <div class="container">
            <div class="row align-items-center mb-3">
              <div class="col-12 text-center">
                <hr />
              </div>
              <div class="col-6 col-sm-5 text-start">
                <p>کلیه حقوق مادی و معنوی این سایت برای اداره کل حفظ اثار و نشر ارزش های دفاع مقدس بوشهر محفوظ هست - 1402 ©</p>
              </div>
              <div class="col-6 col-sm-5 offset-sm-2  text-end">
                <p title="اکادمی استاد">طراحی و توسعه توسط اکادمی پایتون استاد - 1402 ©</p>
              </div>
            </div>        
          </div>
        </div>
      </div>
    </footer>

    <!-- jquery Link -->
    <script src="./js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap Js Link -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- Js Link -->
    <script src="./js/navbar.js"></script>
    <script src="./js/majaziGalleryPage.js"></script>
</body>

</html>