<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پخش کتاب صوتی</title>
    <!-- Bootstrap Link -->
    <link rel="stylesheet" href="./css/bootstrap.rtl.min.css" />
    <!-- css link -->
    <link rel="stylesheet" href="./css/openBookSoti.css" />
    <link rel="stylesheet" href="./css/navbar.css" />
    <link rel="stylesheet" href="./css/footer.css" />
</head>

<body>

        <header>
            <nav
              class="top-bar"
              style="background-image: url('./image/topheader.png')"
            ></nav>
        
            <nav
              class="navbar sticky-top navbar-dark seconde-bar navbar-expand-lg bg-gradient"
            >
              <div class="container-fluid">
                <a class="navbar-brand me-auto d-lg-none img-fluid" href="#"
                  ><img
                    id="nav-logo-smallScreen"
                    src="./image/Hefze Asar Logo Vector.png"
                    alt="logo"
                    width="55"
                    height="55"
                /></a>
                <button
                  class="navbar-toggler collapsed d-flex d-lg-none flex-column justify-content-around"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="toggler-icon top-bar"></span>
                  <span class="toggler-icon middle-bar"></span>
                  <span class="toggler-icon bottom-bar"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link" aria-current="page" href="./index.html">
                        خانه
                      </a>
                    </li>
                    <li class="nav-item dropdown">
                      <a
                        class="nav-link dropdown-toggle"
                        href="#"
                        role="button"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        معاونت ها
                      </a>
                      <ul class="dropdown-menu">
                        <li>
                          <a class="dropdown-item" href="./adabiat.html"
                            >ادبیات و تاریخ</a
                          >
                        </li>
                        <li><hr class="dropdown-divider d-none d-lg-flex" /></li>
                        <li><a class="dropdown-item" href="./index.html">امور مهندسی</a></li>
                        <li><hr class="dropdown-divider d-none d-lg-flex" /></li>
                        <li>
                          <a class="dropdown-item" href="./yadman.html"
                            >یادمان شهدای گمنام</a
                          >
                        </li>
                        <li><hr class="dropdown-divider d-none d-lg-flex" /></li>
                        <li>
                          <a class="dropdown-item" href="./majazi.html">فضای مجازی</a>
                        </li>
                        <li><hr class="dropdown-divider d-none d-lg-flex" /></li>
                        <li>
                          <a class="dropdown-item" href="./index.html">کتابخانه</a>
                        </li>
                        <li><hr class="dropdown-divider d-none d-lg-flex" /></li>
                        <li>
                          <a class="dropdown-item" href="./honari.html"
                            >هنری و امور سینمایی</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link mx-lg-2" aria-current="page" href="./darbareMa.html">
                        درباره ما
                      </a>
                    </li>
                  </ul>
                  <a
                    class="navbar-brand d-none d-lg-flex ms-auto img-fluid"
                    href="./index.html"
                    ><img
                      id="nav-logo-bigScreen"
                      src="./image/Hefze Asar Logo Vector.png"
                      alt="logo"
                      width="55"
                      height="55"
                  /></a>
                  <form
                    action="#"
                    method="get"
                    class="d-flex justify-content-center ms-lg-auto"
                    id="form-search"
                    role="search"
                    autocomplete="off"
                  >
                    <div class="group">
                      <img
                        src="./image/Magnifierpng.png"
                        class="icon"
                        id="search-btn"
                        alt="Magnifierpng-logo"
                      />
                      <input
                        type="text"
                        class="input"
                        name="search"
                        id="input-search"
                        placeholder="جوینده یابنده است..."
                      />
                    </div>
                  </form>
                </div>
              </div>
            </nav>
          </header>

          
        <div class="container mt-3">
            <div class="row align-items-center">
                <!-- بخش عکس کتاب و نام کتاب -->
                <div class="col-12 col-md-6 p-3 img-container"></div>

                <!-- باکس اطلاعات کتاب -->
                <div class="col-12 col-md-6 mt-4 mt-md-5">
                    <div class="card p-3 align-content-center mt-md-5">
                        <div class="header-img text-center">برای دانلود کتاب صوتی مورد نظر دکمه زیر را فشار دهید</div>
                        <hr>
                        <!-- box sote -->
                        <div class="col-12 col-lg-6  float-start" style="width: 100%;">
                            <h3 class="text-center modal-title"></h3>
                            <h5 class="modal-author bg-dark"></h5>
                            <p class="modal-description" class="fw-bold bg-info"></p>
                            <div class="col-12 text-center">
                                <div class="row align-items-center ">
                                    <div class="col-2">
                                        <audio src="" id="music"></audio>
                                        <img src="./image/play.png" class="play-icon" id="play" title="Play " alt=" ">
                                    </div>
                                    <div class="col-8">
                                      <div class="progress-container">
                                        <div class="progress"></div>
                                      </div>
                                    </div>
                                    <div class="col-12">
                                      <a href="#" download class="btn btn-danger text-center download-podcast mt-1 ">دانلود فایل صوتی</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row mt-4">
                <div class="col details"></div>
            </div>

            <div class="row mt-2 ">
                <div class="col description"></div>
            </div>
        </div>
        </div>
        </div>

        <footer class="pt-5 mt-4 bg-dark text-white bg-gradient">
          <div class="container text-center">
            <div class="row gy-4">
              <div class="col-md-2 mt-0 mt-md-5 mt-lg-0">
                <h4 class="fw-bold mb-3 text-warning"> خاکریز دریا</h4>
    

                <a href="./index.html">
                  <img
                    src="./image/Hefze Asar Logo Vector.png"
                    alt="website-logo"
                    width="130"
                    height="130"
                    class="img-fluid"
                  />
                </a>
              </div>
    
              <div class="col-md-4 mt-3">
                <h4 class="fw-bold mb-3 text-warning">پیوند ها</h4>
                <a href="https://defapress.ir/ ">
                  <img
                    src="./image/defaperes.png"
                    width="100px"
                    height="100px"
                    alt="website-logo"
                    class="rounded-circle img-fluid mb-3 me-2"
                  />
                </a>
               
                <a href="https://defapress.ir/ ">
                  <img
                    src="./image/defaperes.png"
                    width="100px"
                    height="100px"
                    alt="website-logo"
                    class="rounded-circle img-fluid mb-3 me-2"
                  />
                </a>
              </div>
    
              <div class="col-md-3 mt-3">
                <h4 class="fw-bold mb-3 text-warning">ارتباط با ما</h4>
                <ul class="list-unstyled">
                  <li class="contact-us-map">
                    <img src="./image/map.png" class="me-1" alt="map-Logo" />
                    <span>بوشهر خیابان سنگی کوچه بوستان 17</span>
                  </li>
    
                  <li class="contact-us-phone mt-3">
                    <img src="./image/phone.png" alt="phone-Logo" />
                    <span>00000000000</span>
                  </li>
                </ul>
              </div>
    
              <div class="col-md-3 mt-3">
                <h4 class="fw-bold mb-3 text-warning">فضای مجازی</h4>
                <div class="row">
                  <div class="col-12">
                    <ul class="list-unstyled">
                      <li class="list-inline-item me-4">
                        <a href="#" class="footer-gmail"
                          ><img src="./image/gmail.png" alt=""
                        /></a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="footer-insta"
                          ><img src="./image/instagram.png" alt="instagram-Logo"
                        /></a>
                      </li>
                      <li class="list-inline-item ms-3">
                        <a href="#" class="footer-iconSize"
                          ><img src="./image/Rubika.png" alt="Rubika-Logo"
                        /></a>
                      </li>
                    </ul>
                  </div>
    
                  <div class="col-12">
                    <ul class="list-unstyled">
                      <li class="list-inline-item me-4">
                        <a href="#" class="footer-iconSize"
                          ><img src="./image/igap.png" alt="igap-Logo"
                        /></a>
                      </li>
                      <li class="list-inline-item">
                        <a href="#" class="footer-iconSize"
                          ><img src="./image/eitaa.png" alt="eitaa-Logo"
                        /></a>
                      </li>
                      <li class="list-inline-item ms-3">
                        <a href="#" class="footer-iconSize"
                          ><img src="./image/Bale.png" alt="Bale-Logo"
                        /></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
    
              <div class="container">
                <div class="row align-items-center mb-3">
                  <div class="col-12 text-center">
                    <hr />
                  </div>
                  <div class="col-6 text-start">
                    <p>کلیه حقوق ... محفوظ است</p>
                  </div>
                  <div class="col-6 text-end">
                    <p>طراحی و توسعه توسط ...</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
    <!-- jquery Link -->
    <script src="./js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap Js Link -->
    <script src="./js/bootstrap.bundle.min.js"></script>
    <!-- Js Link -->
    <script src="./js/openBookSoti.js"></script>
    <script src="./js/navbar.js"></script>
</body>

</html>